services:
  - type: web
    name: ecommerce-backend
    env: node
    plan: free
    buildCommand: cp -r backend/* /opt/render/project/src/ && cd /opt/render/project/src && npm install --production
    envVars:
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: "true"
      - key: DB_HOST
        value: "containers-us-west-201.railway.app"  # Reemplaza con tu host real
      - key: DB_PORT
        value: "7412"  # Reemplaza con tu puerto real
      - key: DB_NAME
        value: "railway"  # Reemplaza con tu nombre de base de datos
      - key: DB_USER
        value: "root"  # Reemplaza con tu usuario
      - key: DB_PASSWORD
        sync: false  # Esto indica que el valor se configurará manualmente en el dashboard
    buildFilter:
      paths:
        - backend/**/*
    dockerCommand: apt-get update -y && apt-get install -y chromium
    startCommand: node /opt/render/project/src/index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: true
      - key: PUPPETEER_EXECUTABLE_PATH
        value: /usr/bin/chromium
  
  - type: web
    name: ecommerce-frontend
    env: static
    rootDir: frontend
    buildCommand: npm run install-frontend && npm run build-frontend
    staticPublishPath: ./build