NODE_ENV=production

# RDS Database
RDS_HOSTNAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_DB_NAME=
RDS_PORT=

# S3 Bucket
S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# JWT Secret
JWT_SECRET=

# Server Port
PORT=3001

# Puppeteer
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
