NODE_ENV=production
RDS_HOSTNAME=ecommerce-db.cvgmyimqg3eh.us-east-2.rds.amazonaws.com
RDS_USERNAME=admin
RDS_PASSWORD=rockpa123
RDS_DB_NAME=ecommerce-db
RDS_PORT=3306
JWT_SECRET=rockpa_secret_key_2025
PORT=3001
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
